@font-face {
  font-family: "iconfont"; /* Project id 3761635 */
  src: url('iconfont.woff2?t=1673672870732') format('woff2'),
       url('iconfont.woff?t=1673672870732') format('woff'),
       url('iconfont.ttf?t=1673672870732') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-integral:before {
  content: "\e768";
}

.icon-remove:before {
  content: "\e6a7";
}

.icon-image:before {
  content: "\e70e";
}

.icon-search:before {
  content: "\e65c";
}

.icon-top:before {
  content: "\e619";
}

.icon-more:before {
  content: "\e6a5";
}

.icon-man:before {
  content: "\e7e3";
}

.icon-woman:before {
  content: "\e8f1";
}

.icon-email:before {
  content: "\e66f";
}

.icon-edit:before {
  content: "\e602";
}

.icon-register:before {
  content: "\e6d6";
}

.icon-like:before {
  content: "\e67a";
}

.icon-login:before {
  content: "\e600";
}

.icon-post:before {
  content: "\e668";
}

.icon-zip:before {
  content: "\e864";
}

.icon-totop:before {
  content: "\e652";
}

.icon-attachment:before {
  content: "\ee16";
}

.icon-del:before {
  content: "\e6a6";
}

.icon-comment:before {
  content: "\e7e2";
}

.icon-eye-solid:before {
  content: "\e601";
}

.icon-empty:before {
  content: "\e60e";
}

.icon-change:before {
  content: "\e6c1";
}

.icon-message:before {
  content: "\e6f0";
}

.icon-eye:before {
  content: "\e636";
}

.icon-close-eye:before {
  content: "\e6ad";
}

.icon-add:before {
  content: "\e767";
}

.icon-expand:before {
  content: "\e605";
}

.icon-collapse:before {
  content: "\ea85";
}

.icon-settings:before {
  content: "\ea84";
}

.icon-user:before {
  content: "\e752";
}

.icon-article:before {
  content: "\e631";
}

.icon-checkcode:before {
  content: "\e624";
}

.icon-right:before {
  content: "\ee17";
}

.icon-back:before {
  content: "\e612";
}

.icon-close:before {
  content: "\e618";
}

.icon-account:before {
  content: "\e60a";
}

.icon-password:before {
  content: "\e65d";
}

.icon-open:before {
  content: "\ea3f";
}

.icon-user-filling:before {
  content: "\e68b";
}

.icon-good:before {
  content: "\e869";
}

.icon-bad:before {
  content: "\e86a";
}

