{
  "name": "easybbs-front-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.2",
    "element-plus": "^2.2.29",
    "highlight.js": "^11.7.0",
    "js-md5": "^0.7.3",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "vue": "^3.2.45",
    "vue-cookies": "^1.8.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
